* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
}

/*HEADER*/

header {
    display: flex;
    padding: 1em;
    justify-content: space-between;
    align-items: center;
}

ul, .logo-section {
    display: flex;
    align-items: center;
    gap: .5em;
    list-style: none;
    font-weight: bold;
}

.logo-section img {
    width: 34.25px;
    height: 34.25px;
}

.logo-section p {
    font-family: "Roboto", sans-serif;
}

/*MAIN - hero article */

.hero{
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    height: 42vh;
    background-image: url(img/article-image-hero.png);
    background-size: cover;
    color: white;
    padding:2em 1.2em;
}

#date{
    font-size: 0.75rem;
}

.hero h2{
    font-size: 2rem;
}

/*MAIN - grid*/

.grid-container{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-template-areas: 
        "b1"
        "b2"
        "b3";
}

.grid-item{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: .5em;
    width: 90%;
    margin:1.4em 1em;
}

.blog-one{
    grid-area: b1;
}

.blog-two{
    grid-area: b2;
}

.blog-three{
    grid-area: b3;
}

button {
    border: none;
    padding: 1.5em;
    background: none;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
    color: white;
    font-size: .5em;
    padding: 5em 5em;
}

/* .hidden {
    visibility: hidden;
} */

